.background-wrapper
  width: 100vw
  height: 100vh
  position: fixed
  z-index: -2
  .background
    width: 100%
    height: 100%
    position: fixed
    z-index: -2
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    transition: 400ms
