@import "sizes.sass"
@import "mixins.sass"

.form-box-wrapper
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  color: white
  .form-box
    max-width: 50vh
    min-width: 100px
    min-height: 100px
    background-color: rgba(0,0,0,.6)
    padding: 25px
    border-radius: 5px
    max-width: 95%
    text-align: center
    .title
      font-size: 1.75rem
      border-bottom: 1px solid rgba(255, 255, 255, .6)
      padding-bottom: 7px
      max-width: 80%
      margin: auto
    form
      padding-left: 7px
      padding-right: 7px
      margin: 10px auto
      display: flex
      flex-direction: column
      label
        text-align: left
        margin-top: 7px
      input, textarea
        outline: none
        width: 100%
        min-height: 30px
        margin-top: 0
        outline: none
        border: 1px solid #ddd
      .submit
        background-color: red
        border: 1px solid red
        color: white
        cursor: pointer
        margin-top: 5px
        transition: 300ms
        &:hover
          background-color: rgb(183, 0, 0)
          border: 1px solid rgb(183, 0, 0)
      .error
        border: 1px solid #ff4405
        box-shadow: 0 0 2px #ff4405
        background-color:  rgb(255, 224, 229)
      .good
        border: 1px solid #04df37
        box-shadow: 0 0 2px #04df37
        background-color: #e1fff0
    .tiny-text
      font-size: .5rem
      a
        color: inherit
        &:hover
          color: rgba(255, 255, 255, .7)

.shake
  animation: shake 200ms

+keyframes(shake)
    0%
      transform: translate(1px, 1px) rotate(0deg)
    10%
      transform: translate(-1px, -2px) rotate(-1deg)
    20%
      transform: translate(-3px, 0px) rotate(1deg)
    30%
      transform: translate(3px, 2px) rotate(0deg)
    40%
      transform: translate(1px, -1px) rotate(1deg)
    50%
      transform: translate(-1px, 2px) rotate(-1deg)
    60%
      transform: translate(-3px, 1px) rotate(0deg)
    70%
      transform: translate(3px, 1px) rotate(-1deg)
    80%
      transform: translate(-1px, -1px) rotate(1deg)
    90%
      transform: translate(1px, 2px) rotate(0deg)
    100%
      transform: translate(1px, -2px) rotate(-1deg)
