@import "sizes.sass"
@import "mixins.sass"

.loading
  position: absolute
  width: 0px
  height: 0px
  border: 38px solid rgba(255, 255, 255, 0.1)
  border-left: 38px solid #05fbff
  border-right: 38px solid #05fbff
  border-radius: 100%
  margin: auto
  animation: isLoading 1s linear infinite
  // animation-direction: alternate-reverse
  transition: opacity 400ms
  left: calc(50% - 38px)
  top: calc(50% - 38px)

+keyframes(isLoading)
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

+keyframes(isLoadingBack)
  0%
    transform: rotate(360deg)
  100%
    transform: rotate(0)
